# circleCC

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/example/circle102/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/circle102/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/circle102/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
